PCBNEW-BOARD Version 2 date Sat 06 Jul 2013 02:39:51 PM PDT

# Created by Pcbnew(2013-mar-13)-testing

$GENERAL
encoding utf-8
Units mm
LayerCount 2
EnabledLayers 1FFF8001
Links 135
NoConn 127
Di 75.073934 48.937334 214.800543 142.786101
Ndraw 22
Ntrack 0
Nzone 0
BoardThickness 1.6002
Nmodule 63
Nnets 87
$EndGENERAL

$SHEETDESCR
Sheet A4 11693 8268
Title ""
Date "14 feb 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
Layers 2
Layer[0] Copper signal
Layer[15] Component signal
TrackWidth 0.2032
TrackClearence 0.254
ZoneClearence 0.508
Zone_45_Only 0
TrackMinWidth 0.2032
DrawSegmWidth 0.381
EdgeSegmWidth 0.381
ViaSize 0.889
ViaDrill 0.635
ViaMinSize 0.889
ViaMinDrill 0.508
MicroViaSize 0.508
MicroViaDrill 0.127
MicroViasAllowed 0
MicroViaMinSize 0.508
MicroViaMinDrill 0.127
TextPcbWidth 0.3048
TextPcbSize 1.524 2.032
EdgeModWidth 0.381
TextModSize 1.524 1.524
TextModWidth 0.3048
PadSize 1.524 1.524
PadDrill 0.8128
Pad2MaskClearance 0.254
SolderMaskMinWidth 0
AuxiliaryAxisOrg 0 0
VisibleElements FFFFFF7F
PcbPlotParams (pcbplotparams (layerselection 284196865) (usegerberextensions true) (excludeedgelayer true) (linewidth 0.150000) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory gerber_v1.1/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/1A"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/1B"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/2A"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/2B"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/3A"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/3B"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/3V3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/4A"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/4B"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/5A"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/5B"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/6A"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/6B"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/7A"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/7B"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/8A"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/8B"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/A0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "/A1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "/A2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "/A3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "/A4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "/A5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "/A6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "/A7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "/AREF"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "/D0/RX"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "/D1/TX"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "/D10/SS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "/D11/MOSI"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "/D12/MISO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "/D13/SCK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "/D2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "/D3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "/D4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "/D5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "/D6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "/D7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "/D8"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "/D9"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "/RST"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "/VIN"
St ~
$EndEQUIPOT
$EQUIPOT
Na 44 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 45 "N-0000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 46 "N-0000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 47 "N-0000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 48 "N-0000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 49 "N-0000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 50 "N-0000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 51 "N-0000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 52 "N-0000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 53 "N-0000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 54 "N-0000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 55 "N-0000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 56 "N-0000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 57 "N-0000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 58 "N-0000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 59 "N-0000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 60 "N-0000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 61 "N-0000045"
St ~
$EndEQUIPOT
$EQUIPOT
Na 62 "N-0000046"
St ~
$EndEQUIPOT
$EQUIPOT
Na 63 "N-0000047"
St ~
$EndEQUIPOT
$EQUIPOT
Na 64 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 65 "N-0000050"
St ~
$EndEQUIPOT
$EQUIPOT
Na 66 "N-0000051"
St ~
$EndEQUIPOT
$EQUIPOT
Na 67 "N-0000054"
St ~
$EndEQUIPOT
$EQUIPOT
Na 68 "N-0000055"
St ~
$EndEQUIPOT
$EQUIPOT
Na 69 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 70 "N-0000063"
St ~
$EndEQUIPOT
$EQUIPOT
Na 71 "N-0000064"
St ~
$EndEQUIPOT
$EQUIPOT
Na 72 "N-0000065"
St ~
$EndEQUIPOT
$EQUIPOT
Na 73 "N-0000069"
St ~
$EndEQUIPOT
$EQUIPOT
Na 74 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 75 "N-0000072"
St ~
$EndEQUIPOT
$EQUIPOT
Na 76 "N-0000073"
St ~
$EndEQUIPOT
$EQUIPOT
Na 77 "N-0000074"
St ~
$EndEQUIPOT
$EQUIPOT
Na 78 "N-0000079"
St ~
$EndEQUIPOT
$EQUIPOT
Na 79 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 80 "N-0000080"
St ~
$EndEQUIPOT
$EQUIPOT
Na 81 "N-0000081"
St ~
$EndEQUIPOT
$EQUIPOT
Na 82 "N-0000082"
St ~
$EndEQUIPOT
$EQUIPOT
Na 83 "N-0000083"
St ~
$EndEQUIPOT
$EQUIPOT
Na 84 "N-0000084"
St ~
$EndEQUIPOT
$EQUIPOT
Na 85 "N-0000086"
St ~
$EndEQUIPOT
$EQUIPOT
Na 86 "N-000009"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 0.254
TrackWidth 0.2032
ViaDia 0.889
ViaDrill 0.635
uViaDia 0.508
uViaDrill 0.127
AddNet ""
AddNet "/+5V"
AddNet "/1A"
AddNet "/1B"
AddNet "/2A"
AddNet "/2B"
AddNet "/3A"
AddNet "/3B"
AddNet "/3V3"
AddNet "/4A"
AddNet "/4B"
AddNet "/5A"
AddNet "/5B"
AddNet "/6A"
AddNet "/6B"
AddNet "/7A"
AddNet "/7B"
AddNet "/8A"
AddNet "/8B"
AddNet "/A0"
AddNet "/A1"
AddNet "/A2"
AddNet "/A3"
AddNet "/A4"
AddNet "/A5"
AddNet "/A6"
AddNet "/A7"
AddNet "/AREF"
AddNet "/D0/RX"
AddNet "/D1/TX"
AddNet "/D10/SS"
AddNet "/D11/MOSI"
AddNet "/D12/MISO"
AddNet "/D13/SCK"
AddNet "/D2"
AddNet "/D3"
AddNet "/D4"
AddNet "/D5"
AddNet "/D6"
AddNet "/D7"
AddNet "/D8"
AddNet "/D9"
AddNet "/RST"
AddNet "/VIN"
AddNet "GND"
AddNet "N-0000010"
AddNet "N-0000011"
AddNet "N-0000012"
AddNet "N-0000013"
AddNet "N-0000016"
AddNet "N-0000017"
AddNet "N-0000018"
AddNet "N-0000019"
AddNet "N-0000020"
AddNet "N-0000021"
AddNet "N-0000022"
AddNet "N-0000023"
AddNet "N-0000024"
AddNet "N-0000025"
AddNet "N-0000026"
AddNet "N-0000027"
AddNet "N-0000045"
AddNet "N-0000046"
AddNet "N-0000047"
AddNet "N-000005"
AddNet "N-0000050"
AddNet "N-0000051"
AddNet "N-0000054"
AddNet "N-0000055"
AddNet "N-000006"
AddNet "N-0000063"
AddNet "N-0000064"
AddNet "N-0000065"
AddNet "N-0000069"
AddNet "N-000007"
AddNet "N-0000072"
AddNet "N-0000073"
AddNet "N-0000074"
AddNet "N-0000079"
AddNet "N-000008"
AddNet "N-0000080"
AddNet "N-0000081"
AddNet "N-0000082"
AddNet "N-0000083"
AddNet "N-0000084"
AddNet "N-0000086"
AddNet "N-000009"
$EndNCLASS
$MODULE arduino_nano
Po 113.03 69.85 1800 15 4CF19021 4CF05086 ~~
Li arduino_nano
Sc 4CF05086
AR /4CF05086
Op 0 0 0
T0 -2.54 0.635 1.524 1.524 2700 0.3048 N V 21 N "U1"
T1 2.54 -0.635 1.524 1.524 2700 0.3048 N V 21 N "ARDUINO_NANO"
DA 0 -19.05 0 -17.78 900 0.381 21
DA 0 -19.05 1.27 -19.05 900 0.381 21
DS 6.35 -19.05 1.27 -19.05 0.381 21
DS -6.35 -19.05 -1.27 -19.05 0.381 21
DS -6.35 -19.05 -6.35 19.05 0.381 21
DS -6.35 19.05 6.35 19.05 0.381 21
DS 6.35 19.05 6.35 -19.05 0.381 21
$PAD
Sh "1" R 1.7526 1.524 0 0 1800
Dr 0.9906 0 0
At STD N 00E0FFFF
Ne 29 "/D1/TX"
Po -7.62 -17.78
$EndPAD
$PAD
Sh "2" C 1.7526 1.7526 0 0 1800
Dr 0.9906 0 0
At STD N 00E0FFFF
Ne 28 "/D0/RX"
Po -7.62 -15.24
$EndPAD
$PAD
Sh "3" C 1.7526 1.7526 0 0 1800
Dr 0.9906 0 0
At STD N 00E0FFFF
Ne 65 "N-0000050"
Po -7.62 -12.7
$EndPAD
$PAD
Sh "4" C 1.7526 1.7526 0 0 1800
Dr 0.9906 0 0
At STD N 00E0FFFF
Ne 44 "GND"
Po -7.62 -10.16
$EndPAD
$PAD
Sh "5" C 1.7526 1.7526 0 0 1800
Dr 0.9906 0 0
At STD N 00E0FFFF
Ne 34 "/D2"
Po -7.62 -7.62
$EndPAD
$PAD
Sh "6" C 1.7526 1.7526 0 0 1800
Dr 0.9906 0 0
At STD N 00E0FFFF
Ne 35 "/D3"
Po -7.62 -5.08
$EndPAD
$PAD
Sh "7" C 1.7526 1.7526 0 0 1800
Dr 0.9906 0 0
At STD N 00E0FFFF
Ne 36 "/D4"
Po -7.62 -2.54
$EndPAD
$PAD
Sh "8" C 1.7526 1.7526 0 0 1800
Dr 0.9906 0 0
At STD N 00E0FFFF
Ne 37 "/D5"
Po -7.62 0
$EndPAD
$PAD
Sh "9" C 1.7526 1.7526 0 0 1800
Dr 0.9906 0 0
At STD N 00E0FFFF
Ne 38 "/D6"
Po -7.62 2.54
$EndPAD
$PAD
Sh "10" C 1.7526 1.7526 0 0 1800
Dr 0.9906 0 0
At STD N 00E0FFFF
Ne 39 "/D7"
Po -7.62 5.08
$EndPAD
$PAD
Sh "11" C 1.7526 1.7526 0 0 1800
Dr 0.9906 0 0
At STD N 00E0FFFF
Ne 40 "/D8"
Po -7.62 7.62
$EndPAD
$PAD
Sh "12" C 1.7526 1.7526 0 0 1800
Dr 0.9906 0 0
At STD N 00E0FFFF
Ne 41 "/D9"
Po -7.62 10.16
$EndPAD
$PAD
Sh "13" C 1.7526 1.7526 0 0 1800
Dr 0.9906 0 0
At STD N 00E0FFFF
Ne 30 "/D10/SS"
Po -7.62 12.7
$EndPAD
$PAD
Sh "14" C 1.7526 1.7526 0 0 1800
Dr 0.9906 0 0
At STD N 00E0FFFF
Ne 31 "/D11/MOSI"
Po -7.62 15.24
$EndPAD
$PAD
Sh "15" C 1.7526 1.7526 0 0 1800
Dr 0.9906 0 0
At STD N 00E0FFFF
Ne 32 "/D12/MISO"
Po -7.62 17.78
$EndPAD
$PAD
Sh "16" C 1.7526 1.7526 0 0 1800
Dr 0.9906 0 0
At STD N 00E0FFFF
Ne 33 "/D13/SCK"
Po 7.62 17.78
$EndPAD
$PAD
Sh "17" C 1.7526 1.7526 0 0 1800
Dr 0.9906 0 0
At STD N 00E0FFFF
Ne 8 "/3V3"
Po 7.62 15.24
$EndPAD
$PAD
Sh "18" C 1.7526 1.7526 0 0 1800
Dr 0.9906 0 0
At STD N 00E0FFFF
Ne 27 "/AREF"
Po 7.62 12.7
$EndPAD
$PAD
Sh "19" C 1.7526 1.7526 0 0 1800
Dr 0.9906 0 0
At STD N 00E0FFFF
Ne 19 "/A0"
Po 7.62 10.16
$EndPAD
$PAD
Sh "20" C 1.7526 1.7526 0 0 1800
Dr 0.9906 0 0
At STD N 00E0FFFF
Ne 20 "/A1"
Po 7.62 7.62
$EndPAD
$PAD
Sh "21" C 1.7526 1.7526 0 0 1800
Dr 0.9906 0 0
At STD N 00E0FFFF
Ne 21 "/A2"
Po 7.62 5.08
$EndPAD
$PAD
Sh "22" C 1.7526 1.7526 0 0 1800
Dr 0.9906 0 0
At STD N 00E0FFFF
Ne 22 "/A3"
Po 7.62 2.54
$EndPAD
$PAD
Sh "23" C 1.7526 1.7526 0 0 1800
Dr 0.9906 0 0
At STD N 00E0FFFF
Ne 23 "/A4"
Po 7.62 0
$EndPAD
$PAD
Sh "24" C 1.7526 1.7526 0 0 1800
Dr 0.9906 0 0
At STD N 00E0FFFF
Ne 24 "/A5"
Po 7.62 -2.54
$EndPAD
$PAD
Sh "25" C 1.7526 1.7526 0 0 1800
Dr 0.9906 0 0
At STD N 00E0FFFF
Ne 25 "/A6"
Po 7.62 -5.08
$EndPAD
$PAD
Sh "26" C 1.7526 1.7526 0 0 1800
Dr 0.9906 0 0
At STD N 00E0FFFF
Ne 26 "/A7"
Po 7.62 -7.62
$EndPAD
$PAD
Sh "27" C 1.7526 1.7526 0 0 1800
Dr 0.9906 0 0
At STD N 00E0FFFF
Ne 1 "/+5V"
Po 7.62 -10.16
$EndPAD
$PAD
Sh "28" C 1.7526 1.7526 0 0 1800
Dr 0.9906 0 0
At STD N 00E0FFFF
Ne 42 "/RST"
Po 7.62 -12.7
$EndPAD
$PAD
Sh "29" C 1.7526 1.7526 0 0 1800
Dr 0.9906 0 0
At STD N 00E0FFFF
Ne 44 "GND"
Po 7.62 -15.24
$EndPAD
$PAD
Sh "30" C 1.7526 1.7526 0 0 1800
Dr 0.9906 0 0
At STD N 00E0FFFF
Ne 43 "/VIN"
Po 7.62 -17.78
$EndPAD
$EndMODULE arduino_nano
$MODULE C2
Po 92.1258 80.9625 0 15 4CF2E8B3 4CF0746E ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 4CF0746E
AR /4CF0746E
Op 0 0 0
T0 0 -1.905 1.016 1.016 0 0.2032 N V 21 N "C1"
T1 0 0 1.016 1.016 0 0.2032 N I 21 N "0.33uF"
DS -3.556 -1.016 3.556 -1.016 0.3048 21
DS 3.556 -1.016 3.556 1.016 0.3048 21
DS 3.556 1.016 -3.556 1.016 0.3048 21
DS -3.556 1.016 -3.556 -1.016 0.3048 21
DS -3.556 -0.508 -3.048 -1.016 0.3048 21
$PAD
Sh "1" C 1.397 1.397 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 78 "N-0000079"
Po -2.54 0
$EndPAD
$PAD
Sh "2" C 1.397 1.397 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 44 "GND"
Po 2.54 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE C2
$MODULE DIP-16__300
Po 145.8849 75.7428 1800 15 4CF2E993 4CF053BD ~~
Li DIP-16__300
Cd 16 pins DIL package, round pads
Kw DIL
Sc 4CF053BD
AR /4CF053BD
Op 0 0 0
T0 13.97 -1.905 1.524 1.143 1800 0.28702 N V 21 N "RP2"
T1 2.54 1.27 1.524 1.143 1800 0.28448 N I 21 N "R_PACK8_150_Ohm"
DS -11.43 -1.27 -11.43 -1.27 0.381 21
DS -11.43 -1.27 -10.16 -1.27 0.381 21
DS -10.16 -1.27 -10.16 1.27 0.381 21
DS -10.16 1.27 -11.43 1.27 0.381 21
DS -11.43 -2.54 11.43 -2.54 0.381 21
DS 11.43 -2.54 11.43 2.54 0.381 21
DS 11.43 2.54 -11.43 2.54 0.381 21
DS -11.43 2.54 -11.43 -2.54 0.381 21
$PAD
Sh "1" R 1.397 1.397 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 41 "/D9"
Po -8.89 3.81
$EndPAD
$PAD
Sh "2" C 1.397 1.397 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 40 "/D8"
Po -6.35 3.81
$EndPAD
$PAD
Sh "3" C 1.397 1.397 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 39 "/D7"
Po -3.81 3.81
$EndPAD
$PAD
Sh "4" C 1.397 1.397 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 38 "/D6"
Po -1.27 3.81
$EndPAD
$PAD
Sh "5" C 1.397 1.397 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 37 "/D5"
Po 1.27 3.81
$EndPAD
$PAD
Sh "6" C 1.397 1.397 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 36 "/D4"
Po 3.81 3.81
$EndPAD
$PAD
Sh "7" C 1.397 1.397 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 35 "/D3"
Po 6.35 3.81
$EndPAD
$PAD
Sh "8" C 1.397 1.397 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 34 "/D2"
Po 8.89 3.81
$EndPAD
$PAD
Sh "9" C 1.397 1.397 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 54 "N-0000021"
Po 8.89 -3.81
$EndPAD
$PAD
Sh "10" C 1.397 1.397 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 55 "N-0000022"
Po 6.35 -3.81
$EndPAD
$PAD
Sh "11" C 1.397 1.397 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 59 "N-0000026"
Po 3.81 -3.81
$EndPAD
$PAD
Sh "12" C 1.397 1.397 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 56 "N-0000023"
Po 1.27 -3.81
$EndPAD
$PAD
Sh "13" C 1.397 1.397 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 52 "N-0000019"
Po -1.27 -3.81
$EndPAD
$PAD
Sh "14" C 1.397 1.397 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 57 "N-0000024"
Po -3.81 -3.81
$EndPAD
$PAD
Sh "15" C 1.397 1.397 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 80 "N-0000080"
Po -6.35 -3.81
$EndPAD
$PAD
Sh "16" C 1.397 1.397 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 58 "N-0000025"
Po -8.89 -3.81
$EndPAD
$SHAPE3D
Na "dil/dil_16.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE DIP-16__300
$MODULE DIP-16__300
Po 176.3776 76.0095 1800 15 4CF2E99D 4CF053D5 ~~
Li DIP-16__300
Cd 16 pins DIL package, round pads
Kw DIL
Sc 4CF053D5
AR /4CF053D5
Op 0 0 0
T0 13.97 -1.905 1.524 1.143 1800 0.28702 N V 21 N "RP1"
T1 2.54 1.27 1.524 1.143 1800 0.28448 N I 21 N "R_PACK8_220_Ohm"
DS -11.43 -1.27 -11.43 -1.27 0.381 21
DS -11.43 -1.27 -10.16 -1.27 0.381 21
DS -10.16 -1.27 -10.16 1.27 0.381 21
DS -10.16 1.27 -11.43 1.27 0.381 21
DS -11.43 -2.54 11.43 -2.54 0.381 21
DS 11.43 -2.54 11.43 2.54 0.381 21
DS 11.43 2.54 -11.43 2.54 0.381 21
DS -11.43 2.54 -11.43 -2.54 0.381 21
$PAD
Sh "1" R 1.397 1.397 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 41 "/D9"
Po -8.89 3.81
$EndPAD
$PAD
Sh "2" C 1.397 1.397 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 40 "/D8"
Po -6.35 3.81
$EndPAD
$PAD
Sh "3" C 1.397 1.397 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 39 "/D7"
Po -3.81 3.81
$EndPAD
$PAD
Sh "4" C 1.397 1.397 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 38 "/D6"
Po -1.27 3.81
$EndPAD
$PAD
Sh "5" C 1.397 1.397 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 37 "/D5"
Po 1.27 3.81
$EndPAD
$PAD
Sh "6" C 1.397 1.397 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 36 "/D4"
Po 3.81 3.81
$EndPAD
$PAD
Sh "7" C 1.397 1.397 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 35 "/D3"
Po 6.35 3.81
$EndPAD
$PAD
Sh "8" C 1.397 1.397 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 34 "/D2"
Po 8.89 3.81
$EndPAD
$PAD
Sh "9" C 1.397 1.397 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 73 "N-0000069"
Po 8.89 -3.81
$EndPAD
$PAD
Sh "10" C 1.397 1.397 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 81 "N-0000081"
Po 6.35 -3.81
$EndPAD
$PAD
Sh "11" C 1.397 1.397 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 77 "N-0000074"
Po 3.81 -3.81
$EndPAD
$PAD
Sh "12" C 1.397 1.397 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 82 "N-0000082"
Po 1.27 -3.81
$EndPAD
$PAD
Sh "13" C 1.397 1.397 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 76 "N-0000073"
Po -1.27 -3.81
$EndPAD
$PAD
Sh "14" C 1.397 1.397 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 83 "N-0000083"
Po -3.81 -3.81
$EndPAD
$PAD
Sh "15" C 1.397 1.397 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 84 "N-0000084"
Po -6.35 -3.81
$EndPAD
$PAD
Sh "16" C 1.397 1.397 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 75 "N-0000072"
Po -8.89 -3.81
$EndPAD
$SHAPE3D
Na "dil/dil_16.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE DIP-16__300
$MODULE LED-3MM
Po 201.295 123.19 1800 15 49BFA23B 4CF05584 ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 4CF05584
AR /4CF05584
Op 0 0 0
At VIRTUAL
T0 1.778 -2.794 0.762 0.762 1800 0.0889 N V 21 N "D1"
T1 0 2.54 0.762 0.762 1800 0.0889 N V 21 N "LED"
DS 1.8288 1.27 1.8288 -1.27 0.254 21
DA 0.254 0 -1.27 0 398 0.1524 21
DA 0.254 0 -0.88392 1.01092 416 0.1524 21
DA 0.254 0 1.4097 -0.9906 406 0.1524 21
DA 0.254 0 1.778 0 398 0.1524 21
DA 0.254 0 0.254 -1.524 544 0.1524 21
DA 0.254 0 -0.9652 -0.9144 531 0.1524 21
DA 0.254 0 1.45542 0.93472 521 0.1524 21
DA 0.254 0 0.254 1.524 521 0.1524 21
DA 0.254 0 -0.381 0 900 0.1524 21
DA 0.254 0 -0.762 0 900 0.1524 21
DA 0.254 0 0.889 0 900 0.1524 21
DA 0.254 0 1.27 0 900 0.1524 21
DA 0.254 0 0.254 -2.032 501 0.254 21
DA 0.254 0 -1.5367 -0.95504 619 0.254 21
DA 0.254 0 1.8034 1.31064 497 0.254 21
DA 0.254 0 0.254 2.032 602 0.254 21
DA 0.254 0 -1.778 0 283 0.254 21
DA 0.254 0 -1.47574 1.06426 316 0.254 21
$PAD
Sh "1" C 1.6764 1.6764 0 0 1800
Dr 0.8128 0 0
At STD N 00A8FFFF
Ne 75 "N-0000072"
Po -1.27 0
$EndPAD
$PAD
Sh "2" C 1.6764 1.6764 0 0 1800
Dr 0.8128 0 0
At STD N 00A8FFFF
Ne 44 "GND"
Po 1.27 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE LED-3MM
$MODULE LED-3MM
Po 170.815 123.19 1800 15 49BFA23B 4CF05589 ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 4CF05589
AR /4CF05589
Op 0 0 0
At VIRTUAL
T0 1.778 -2.794 0.762 0.762 1800 0.0889 N V 21 N "D3"
T1 0 2.54 0.762 0.762 1800 0.0889 N V 21 N "LED"
DS 1.8288 1.27 1.8288 -1.27 0.254 21
DA 0.254 0 -1.27 0 398 0.1524 21
DA 0.254 0 -0.88392 1.01092 416 0.1524 21
DA 0.254 0 1.4097 -0.9906 406 0.1524 21
DA 0.254 0 1.778 0 398 0.1524 21
DA 0.254 0 0.254 -1.524 544 0.1524 21
DA 0.254 0 -0.9652 -0.9144 531 0.1524 21
DA 0.254 0 1.45542 0.93472 521 0.1524 21
DA 0.254 0 0.254 1.524 521 0.1524 21
DA 0.254 0 -0.381 0 900 0.1524 21
DA 0.254 0 -0.762 0 900 0.1524 21
DA 0.254 0 0.889 0 900 0.1524 21
DA 0.254 0 1.27 0 900 0.1524 21
DA 0.254 0 0.254 -2.032 501 0.254 21
DA 0.254 0 -1.5367 -0.95504 619 0.254 21
DA 0.254 0 1.8034 1.31064 497 0.254 21
DA 0.254 0 0.254 2.032 602 0.254 21
DA 0.254 0 -1.778 0 283 0.254 21
DA 0.254 0 -1.47574 1.06426 316 0.254 21
$PAD
Sh "1" C 1.6764 1.6764 0 0 1800
Dr 0.8128 0 0
At STD N 00A8FFFF
Ne 83 "N-0000083"
Po -1.27 0
$EndPAD
$PAD
Sh "2" C 1.6764 1.6764 0 0 1800
Dr 0.8128 0 0
At STD N 00A8FFFF
Ne 44 "GND"
Po 1.27 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE LED-3MM
$MODULE LED-3MM
Po 186.055 123.19 1800 15 49BFA23B 4CF0558A ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 4CF0558A
AR /4CF0558A
Op 0 0 0
At VIRTUAL
T0 1.778 -2.794 0.762 0.762 1800 0.0889 N V 21 N "D2"
T1 0 2.54 0.762 0.762 1800 0.0889 N V 21 N "LED"
DS 1.8288 1.27 1.8288 -1.27 0.254 21
DA 0.254 0 -1.27 0 398 0.1524 21
DA 0.254 0 -0.88392 1.01092 416 0.1524 21
DA 0.254 0 1.4097 -0.9906 406 0.1524 21
DA 0.254 0 1.778 0 398 0.1524 21
DA 0.254 0 0.254 -1.524 544 0.1524 21
DA 0.254 0 -0.9652 -0.9144 531 0.1524 21
DA 0.254 0 1.45542 0.93472 521 0.1524 21
DA 0.254 0 0.254 1.524 521 0.1524 21
DA 0.254 0 -0.381 0 900 0.1524 21
DA 0.254 0 -0.762 0 900 0.1524 21
DA 0.254 0 0.889 0 900 0.1524 21
DA 0.254 0 1.27 0 900 0.1524 21
DA 0.254 0 0.254 -2.032 501 0.254 21
DA 0.254 0 -1.5367 -0.95504 619 0.254 21
DA 0.254 0 1.8034 1.31064 497 0.254 21
DA 0.254 0 0.254 2.032 602 0.254 21
DA 0.254 0 -1.778 0 283 0.254 21
DA 0.254 0 -1.47574 1.06426 316 0.254 21
$PAD
Sh "1" C 1.6764 1.6764 0 0 1800
Dr 0.8128 0 0
At STD N 00A8FFFF
Ne 84 "N-0000084"
Po -1.27 0
$EndPAD
$PAD
Sh "2" C 1.6764 1.6764 0 0 1800
Dr 0.8128 0 0
At STD N 00A8FFFF
Ne 44 "GND"
Po 1.27 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE LED-3MM
$MODULE LED-3MM
Po 155.575 123.19 1800 15 49BFA23B 4CF0559D ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 4CF0559D
AR /4CF0559D
Op 0 0 0
At VIRTUAL
T0 1.778 -2.794 0.762 0.762 1800 0.0889 N V 21 N "D4"
T1 0 2.54 0.762 0.762 1800 0.0889 N V 21 N "LED"
DS 1.8288 1.27 1.8288 -1.27 0.254 21
DA 0.254 0 -1.27 0 398 0.1524 21
DA 0.254 0 -0.88392 1.01092 416 0.1524 21
DA 0.254 0 1.4097 -0.9906 406 0.1524 21
DA 0.254 0 1.778 0 398 0.1524 21
DA 0.254 0 0.254 -1.524 544 0.1524 21
DA 0.254 0 -0.9652 -0.9144 531 0.1524 21
DA 0.254 0 1.45542 0.93472 521 0.1524 21
DA 0.254 0 0.254 1.524 521 0.1524 21
DA 0.254 0 -0.381 0 900 0.1524 21
DA 0.254 0 -0.762 0 900 0.1524 21
DA 0.254 0 0.889 0 900 0.1524 21
DA 0.254 0 1.27 0 900 0.1524 21
DA 0.254 0 0.254 -2.032 501 0.254 21
DA 0.254 0 -1.5367 -0.95504 619 0.254 21
DA 0.254 0 1.8034 1.31064 497 0.254 21
DA 0.254 0 0.254 2.032 602 0.254 21
DA 0.254 0 -1.778 0 283 0.254 21
DA 0.254 0 -1.47574 1.06426 316 0.254 21
$PAD
Sh "1" C 1.6764 1.6764 0 0 1800
Dr 0.8128 0 0
At STD N 00A8FFFF
Ne 76 "N-0000073"
Po -1.27 0
$EndPAD
$PAD
Sh "2" C 1.6764 1.6764 0 0 1800
Dr 0.8128 0 0
At STD N 00A8FFFF
Ne 44 "GND"
Po 1.27 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE LED-3MM
$MODULE LED-3MM
Po 109.855 123.19 1800 15 49BFA23B 4CF055A0 ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 4CF055A0
AR /4CF055A0
Op 0 0 0
At VIRTUAL
T0 1.778 -2.794 0.762 0.762 1800 0.0889 N V 21 N "D7"
T1 0 2.54 0.762 0.762 1800 0.0889 N V 21 N "LED"
DS 1.8288 1.27 1.8288 -1.27 0.254 21
DA 0.254 0 -1.27 0 398 0.1524 21
DA 0.254 0 -0.88392 1.01092 416 0.1524 21
DA 0.254 0 1.4097 -0.9906 406 0.1524 21
DA 0.254 0 1.778 0 398 0.1524 21
DA 0.254 0 0.254 -1.524 544 0.1524 21
DA 0.254 0 -0.9652 -0.9144 531 0.1524 21
DA 0.254 0 1.45542 0.93472 521 0.1524 21
DA 0.254 0 0.254 1.524 521 0.1524 21
DA 0.254 0 -0.381 0 900 0.1524 21
DA 0.254 0 -0.762 0 900 0.1524 21
DA 0.254 0 0.889 0 900 0.1524 21
DA 0.254 0 1.27 0 900 0.1524 21
DA 0.254 0 0.254 -2.032 501 0.254 21
DA 0.254 0 -1.5367 -0.95504 619 0.254 21
DA 0.254 0 1.8034 1.31064 497 0.254 21
DA 0.254 0 0.254 2.032 602 0.254 21
DA 0.254 0 -1.778 0 283 0.254 21
DA 0.254 0 -1.47574 1.06426 316 0.254 21
$PAD
Sh "1" C 1.6764 1.6764 0 0 1800
Dr 0.8128 0 0
At STD N 00A8FFFF
Ne 81 "N-0000081"
Po -1.27 0
$EndPAD
$PAD
Sh "2" C 1.6764 1.6764 0 0 1800
Dr 0.8128 0 0
At STD N 00A8FFFF
Ne 44 "GND"
Po 1.27 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE LED-3MM
$MODULE LED-3MM
Po 94.615 123.19 1800 15 4CF2E95D 4CF055A1 ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 4CF055A1
AR /4CF055A1
Op 0 0 0
At VIRTUAL
T0 1.778 -2.794 0.762 0.762 1800 0.0889 N V 21 N "D8"
T1 0 2.54 0.762 0.762 1800 0.0889 N V 21 N "LED"
DS 1.8288 1.27 1.8288 -1.27 0.254 21
DA 0.254 0 -1.27 0 398 0.1524 21
DA 0.254 0 -0.88392 1.01092 416 0.1524 21
DA 0.254 0 1.4097 -0.9906 406 0.1524 21
DA 0.254 0 1.778 0 398 0.1524 21
DA 0.254 0 0.254 -1.524 544 0.1524 21
DA 0.254 0 -0.9652 -0.9144 531 0.1524 21
DA 0.254 0 1.45542 0.93472 521 0.1524 21
DA 0.254 0 0.254 1.524 521 0.1524 21
DA 0.254 0 -0.381 0 900 0.1524 21
DA 0.254 0 -0.762 0 900 0.1524 21
DA 0.254 0 0.889 0 900 0.1524 21
DA 0.254 0 1.27 0 900 0.1524 21
DA 0.254 0 0.254 -2.032 501 0.254 21
DA 0.254 0 -1.5367 -0.95504 619 0.254 21
DA 0.254 0 1.8034 1.31064 497 0.254 21
DA 0.254 0 0.254 2.032 602 0.254 21
DA 0.254 0 -1.778 0 283 0.254 21
DA 0.254 0 -1.47574 1.06426 316 0.254 21
$PAD
Sh "1" C 1.6764 1.6764 0 0 1800
Dr 0.8128 0 0
At STD N 00A8FFFF
Ne 73 "N-0000069"
Po -1.27 0
$EndPAD
$PAD
Sh "2" C 1.6764 1.6764 0 0 1800
Dr 0.8128 0 0
At STD N 00A8FFFF
Ne 44 "GND"
Po 1.27 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE LED-3MM
$MODULE LED-3MM
Po 140.335 123.19 1800 15 49BFA23B 4CF055A3 ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 4CF055A3
AR /4CF055A3
Op 0 0 0
At VIRTUAL
T0 1.778 -2.794 0.762 0.762 1800 0.0889 N V 21 N "D5"
T1 0 2.54 0.762 0.762 1800 0.0889 N V 21 N "LED"
DS 1.8288 1.27 1.8288 -1.27 0.254 21
DA 0.254 0 -1.27 0 398 0.1524 21
DA 0.254 0 -0.88392 1.01092 416 0.1524 21
DA 0.254 0 1.4097 -0.9906 406 0.1524 21
DA 0.254 0 1.778 0 398 0.1524 21
DA 0.254 0 0.254 -1.524 544 0.1524 21
DA 0.254 0 -0.9652 -0.9144 531 0.1524 21
DA 0.254 0 1.45542 0.93472 521 0.1524 21
DA 0.254 0 0.254 1.524 521 0.1524 21
DA 0.254 0 -0.381 0 900 0.1524 21
DA 0.254 0 -0.762 0 900 0.1524 21
DA 0.254 0 0.889 0 900 0.1524 21
DA 0.254 0 1.27 0 900 0.1524 21
DA 0.254 0 0.254 -2.032 501 0.254 21
DA 0.254 0 -1.5367 -0.95504 619 0.254 21
DA 0.254 0 1.8034 1.31064 497 0.254 21
DA 0.254 0 0.254 2.032 602 0.254 21
DA 0.254 0 -1.778 0 283 0.254 21
DA 0.254 0 -1.47574 1.06426 316 0.254 21
$PAD
Sh "1" C 1.6764 1.6764 0 0 1800
Dr 0.8128 0 0
At STD N 00A8FFFF
Ne 82 "N-0000082"
Po -1.27 0
$EndPAD
$PAD
Sh "2" C 1.6764 1.6764 0 0 1800
Dr 0.8128 0 0
At STD N 00A8FFFF
Ne 44 "GND"
Po 1.27 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE LED-3MM
$MODULE LED-3MM
Po 125.095 123.19 1800 15 49BFA23B 4CF055A5 ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 4CF055A5
AR /4CF055A5
Op 0 0 0
At VIRTUAL
T0 1.778 -2.794 0.762 0.762 1800 0.0889 N V 21 N "D6"
T1 0 2.54 0.762 0.762 1800 0.0889 N V 21 N "LED"
DS 1.8288 1.27 1.8288 -1.27 0.254 21
DA 0.254 0 -1.27 0 398 0.1524 21
DA 0.254 0 -0.88392 1.01092 416 0.1524 21
DA 0.254 0 1.4097 -0.9906 406 0.1524 21
DA 0.254 0 1.778 0 398 0.1524 21
DA 0.254 0 0.254 -1.524 544 0.1524 21
DA 0.254 0 -0.9652 -0.9144 531 0.1524 21
DA 0.254 0 1.45542 0.93472 521 0.1524 21
DA 0.254 0 0.254 1.524 521 0.1524 21
DA 0.254 0 -0.381 0 900 0.1524 21
DA 0.254 0 -0.762 0 900 0.1524 21
DA 0.254 0 0.889 0 900 0.1524 21
DA 0.254 0 1.27 0 900 0.1524 21
DA 0.254 0 0.254 -2.032 501 0.254 21
DA 0.254 0 -1.5367 -0.95504 619 0.254 21
DA 0.254 0 1.8034 1.31064 497 0.254 21
DA 0.254 0 0.254 2.032 602 0.254 21
DA 0.254 0 -1.778 0 283 0.254 21
DA 0.254 0 -1.47574 1.06426 316 0.254 21
$PAD
Sh "1" C 1.6764 1.6764 0 0 1800
Dr 0.8128 0 0
At STD N 00A8FFFF
Ne 77 "N-0000074"
Po -1.27 0
$EndPAD
$PAD
Sh "2" C 1.6764 1.6764 0 0 1800
Dr 0.8128 0 0
At STD N 00A8FFFF
Ne 44 "GND"
Po 1.27 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE LED-3MM
$MODULE PIN_ARRAY_2X1
Po 83.4009 80.9625 1800 15 4565C520 4CF0739A ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4CF0739A
AR /4CF0739A
Op 0 0 0
T0 0 -1.905 0.762 0.762 1800 0.1524 N V 21 N "P4"
T1 0 -1.905 0.762 0.762 1800 0.1524 N I 21 N "CONN_2"
DS -2.54 1.27 -2.54 -1.27 0.1524 21
DS -2.54 -1.27 2.54 -1.27 0.1524 21
DS 2.54 -1.27 2.54 1.27 0.1524 21
DS 2.54 1.27 -2.54 1.27 0.1524 21
$PAD
Sh "1" R 1.524 1.524 0 0 1800
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 42 "/RST"
Po -1.27 0
$EndPAD
$PAD
Sh "2" C 1.524 1.524 0 0 1800
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 78 "N-0000079"
Po 1.27 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE PIN_ARRAY_2X1
$MODULE PIN_ARRAY_3X1_MOD
Po 166.37 54.61 1800 15 4CF2E9E4 4CF07DB7 ~~
Li PIN_ARRAY_3X1_MOD
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4CF07DB7
AR /4CF07DB7
Op 0 0 0
T0 5.08 0 1.016 1.016 1800 0.1524 N V 21 N "K1"
T1 0 -2.159 1.016 1.016 1800 0.1524 N I 21 N "CONN_3"
DS -3.81 1.27 -3.81 -1.27 0.1524 21
DS -3.81 -1.27 3.81 -1.27 0.1524 21
DS 3.81 -1.27 3.81 1.27 0.1524 21
DS 3.81 1.27 -3.81 1.27 0.1524 21
$PAD
Sh "1" R 1.524 1.524 0 0 1800
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 28 "/D0/RX"
Po -2.54 0
$EndPAD
$PAD
Sh "2" C 1.524 1.524 0 0 1800
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 29 "/D1/TX"
Po 0 0
$EndPAD
$PAD
Sh "3" C 1.524 1.524 0 0 1800
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 44 "GND"
Po 2.54 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE PIN_ARRAY_3X1_MOD
$MODULE PIN_ARRAY_4X1
Po 153.035 54.61 1800 15 4CF2F0BC 4CF07D36 ~~
Li PIN_ARRAY_4X1
Sc 4CF07D36
AR /4CF07D36
Op 0 0 0
T0 6.35 0 1.016 1.016 1800 0.2032 N V 21 N "P3"
T1 1.27 2.54 1.524 1.524 1800 0.3048 N I 21 N "CONN_4"
DS -5.08 -1.27 -5.08 1.27 0.381 21
DS -5.08 1.27 5.08 1.27 0.381 21
DS 5.08 1.27 5.08 -1.27 0.381 21
DS 5.08 -1.27 -5.08 -1.27 0.381 21
$PAD
Sh "1" R 1.524 1.524 0 0 1800
Dr 1.016 0 0
At STD N 0000FFFF
Ne 1 "/+5V"
Po -3.81 0
$EndPAD
$PAD
Sh "2" C 1.524 1.524 0 0 1800
Dr 1.016 0 0
At STD N 0000FFFF
Ne 8 "/3V3"
Po -1.27 0
$EndPAD
$PAD
Sh "3" C 1.524 1.524 0 0 1800
Dr 1.016 0 0
At STD N 0000FFFF
Ne 44 "GND"
Po 1.27 0
$EndPAD
$PAD
Sh "4" C 1.524 1.524 0 0 1800
Dr 1.016 0 0
At STD N 0000FFFF
Ne 27 "/AREF"
Po 3.81 0
$EndPAD
$EndMODULE PIN_ARRAY_4X1
$MODULE R4
Po 87.7443 76.581 1800 15 4CF2E8AE 4CF07378 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 4CF07378
AR /4CF07378
Op 0 A 0
T0 0 2.54 1.397 1.27 1800 0.2032 N V 21 N "R1"
T1 0 0 1.397 1.27 1800 0.2032 N I 21 N "68"
DS -5.08 0 -4.064 0 0.3048 21
DS -4.064 0 -4.064 -1.016 0.3048 21
DS -4.064 -1.016 4.064 -1.016 0.3048 21
DS 4.064 -1.016 4.064 1.016 0.3048 21
DS 4.064 1.016 -4.064 1.016 0.3048 21
DS -4.064 1.016 -4.064 0 0.3048 21
DS -4.064 -0.508 -3.556 -1.016 0.3048 21
DS 5.08 0 4.064 0 0.3048 21
$PAD
Sh "1" C 1.524 1.524 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 1 "/+5V"
Po -5.08 0
$EndPAD
$PAD
Sh "2" C 1.524 1.524 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 78 "N-0000079"
Po 5.08 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.4 0.4 0.4
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE R4
$MODULE HEADER_5x2_LARGE
Po 87.5665 62.484 900 15 4CF2EA05 4CF066C7 ~~
Li HEADER_5x2_LARGE
Sc 4CF066C7
AR /4CF066C7
Op 0 0 0
T0 0 -5.842 1.016 1.016 900 0.254 N V 21 N "P2"
T1 0 6.096 1.524 1.524 900 0.3048 N I 21 N "CONN_5X2"
DS -10.16 -4.572 -10.16 4.572 0.381 21
DS -10.16 4.572 10.16 4.572 0.381 21
DS 10.16 4.572 10.16 -4.572 0.381 21
DS 10.16 -4.572 -10.16 -4.572 0.381 21
DS -5.08 5.08 -6.35 6.604 0.381 21
DS -6.35 6.604 -3.81 6.604 0.381 21
DS -3.81 6.604 -5.08 5.08 0.381 21
T2 -5.08 -3.302 1.016 1.016 900 0.254 N V 21 N "2"
T2 5.08 -3.302 1.016 1.016 900 0.254 N V 21 N "10"
T2 5.08 3.556 1.016 1.016 900 0.254 N V 21 N "9"
$PAD
Sh "1" R 1.778 1.778 0 0 900
Dr 0.9906 0 0
At STD N 00F0FFFF
Ne 1 "/+5V"
Po -5.08 1.27
$EndPAD
$PAD
Sh "2" C 1.778 1.778 0 0 900
Dr 0.9906 0 0
At STD N 00F0FFFF
Ne 44 "GND"
Po -5.08 -1.27
$EndPAD
$PAD
Sh "3" C 1.778 1.778 0 0 900
Dr 0.9906 0 0
At STD N 00F0FFFF
Ne 26 "/A7"
Po -2.54 1.27
$EndPAD
$PAD
Sh "4" C 1.778 1.778 0 0 900
Dr 0.9906 0 0
At STD N 00F0FFFF
Ne 25 "/A6"
Po -2.54 -1.27
$EndPAD
$PAD
Sh "5" C 1.778 1.778 0 0 900
Dr 0.9906 0 0
At STD N 00F0FFFF
Ne 24 "/A5"
Po 0 1.27
$EndPAD
$PAD
Sh "6" C 1.778 1.778 0 0 900
Dr 0.9906 0 0
At STD N 00F0FFFF
Ne 23 "/A4"
Po 0 -1.27
$EndPAD
$PAD
Sh "7" C 1.778 1.778 0 0 900
Dr 0.9906 0 0
At STD N 00F0FFFF
Ne 22 "/A3"
Po 2.54 1.27
$EndPAD
$PAD
Sh "8" C 1.778 1.778 0 0 900
Dr 0.9906 0 0
At STD N 00F0FFFF
Ne 21 "/A2"
Po 2.54 -1.27
$EndPAD
$PAD
Sh "9" C 1.778 1.778 0 0 900
Dr 0.9906 0 0
At STD N 00F0FFFF
Ne 20 "/A1"
Po 5.08 1.27
$EndPAD
$PAD
Sh "10" C 1.778 1.778 0 0 900
Dr 0.9906 0 0
At STD N 00F0FFFF
Ne 19 "/A0"
Po 5.08 -1.27
$EndPAD
$EndMODULE HEADER_5x2_LARGE
$MODULE MOUNT_HOLE_4_40
Po 78.74 124.46 0 15 4CF2E6A7 4CF1CAAB ~~
Li MOUNT_HOLE_4_40
Sc 4CF1CAAB
AR MOUNT_HOLE_4_40
Op 0 0 0
T0 0 -2.032 0.254 0.254 0 0.0635 N I 21 N "MOUNT_HOLE"
T1 0 2.032 0.254 0.254 0 0.0635 N I 21 N "VAL**"
$PAD
Sh "" C 3.302 3.302 0 0 0
Dr 3.048 0 0
At STD N 00F0FFFF
Ne 0 ""
Po -0.635 0
$EndPAD
$EndMODULE MOUNT_HOLE_4_40
$MODULE MOUNT_HOLE_4_40
Po 207.01 53.34 0 15 4CF2ECB0 4CF1CAE7 ~~
Li MOUNT_HOLE_4_40
Sc 4CF1CAE7
AR MOUNT_HOLE_4_40
Op 0 0 0
T0 0 -2.032 0.254 0.254 0 0.0635 N I 21 N "MOUNT_HOLE"
T1 0 2.032 0.254 0.254 0 0.0635 N I 21 N "VAL**"
$PAD
Sh "" C 3.302 3.302 0 0 0
Dr 3.048 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0.635 -1.27
$EndPAD
$EndMODULE MOUNT_HOLE_4_40
$MODULE MOUNT_HOLE_4_40
Po 207.01 124.46 0 15 4CF2E6B5 4CF1CAEA ~~
Li MOUNT_HOLE_4_40
Sc 4CF1CAEA
AR MOUNT_HOLE_4_40
Op 0 0 0
T0 0 -2.032 0.254 0.254 0 0.0635 N I 21 N "MOUNT_HOLE"
T1 0 2.032 0.254 0.254 0 0.0635 N I 21 N "VAL**"
$PAD
Sh "" C 3.302 3.302 0 0 0
Dr 3.048 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0.635 0
$EndPAD
$EndMODULE MOUNT_HOLE_4_40
$MODULE MOUNT_HOLE_4_40
Po 78.74 53.34 0 15 4CF2ECA9 4CF1CAEC ~~
Li MOUNT_HOLE_4_40
Sc 4CF1CAEC
AR MOUNT_HOLE_4_40
Op 0 0 0
T0 0 -2.032 0.254 0.254 0 0.0635 N I 21 N "MOUNT_HOLE"
T1 0 2.032 0.254 0.254 0 0.0635 N I 21 N "VAL**"
$PAD
Sh "" C 3.302 3.302 0 0 0
Dr 3.048 0 0
At STD N 00F0FFFF
Ne 0 ""
Po -0.635 -1.27
$EndPAD
$EndMODULE MOUNT_HOLE_4_40
$MODULE DIP-6__300
Po 86.6394 97.6884 1800 15 4CF2E7B1 4CF05338 ~~
Li DIP-6__300
Cd 6 pins DIL package, round pads
Kw DIL
Sc 4CF05338
AR /4CF05338
Op 0 0 0
T0 -6.35 0 1.905 1.016 2700 0.254 N V 21 N "U9"
T1 0 0 1.524 0.889 1800 0.22098 N I 21 N "SSR_DC_6PIN"
DS -4.445 -2.54 4.445 -2.54 0.381 21
DS 4.445 -2.54 4.445 2.54 0.381 21
DS 4.445 2.54 -4.445 2.54 0.381 21
DS -4.445 2.54 -4.445 -2.54 0.381 21
DS -4.445 -0.635 -3.175 -0.635 0.381 21
DS -3.175 -0.635 -3.175 0.635 0.381 21
DS -3.175 0.635 -4.445 0.635 0.381 21
$PAD
Sh "1" R 1.397 1.397 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 54 "N-0000021"
Po -2.54 3.81
$EndPAD
$PAD
Sh "2" C 1.397 1.397 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 44 "GND"
Po 0 3.81
$EndPAD
$PAD
Sh "3" C 1.397 1.397 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 61 "N-0000045"
Po 2.54 3.81
$EndPAD
$PAD
Sh "4" C 1.397 1.397 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 3 "/1B"
Po 2.54 -3.81
$EndPAD
$PAD
Sh "5" C 1.397 1.397 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 45 "N-0000010"
Po 0 -3.81
$EndPAD
$PAD
Sh "6" C 1.397 1.397 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 2 "/1A"
Po -2.54 -3.81
$EndPAD
$SHAPE3D
Na "dil/dil_6.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE DIP-6__300
$MODULE DIP-6__300
Po 101.8794 97.6884 1800 15 4CF2E7B1 4CF05309 ~~
Li DIP-6__300
Cd 6 pins DIL package, round pads
Kw DIL
Sc 4CF05309
AR /4CF05309
Op 0 0 0
T0 -6.35 0 1.905 1.016 2700 0.254 N V 21 N "U8"
T1 0 0 1.524 0.889 1800 0.22098 N I 21 N "SSR_DC_6PIN"
DS -4.445 -2.54 4.445 -2.54 0.381 21
DS 4.445 -2.54 4.445 2.54 0.381 21
DS 4.445 2.54 -4.445 2.54 0.381 21
DS -4.445 2.54 -4.445 -2.54 0.381 21
DS -4.445 -0.635 -3.175 -0.635 0.381 21
DS -3.175 -0.635 -3.175 0.635 0.381 21
DS -3.175 0.635 -4.445 0.635 0.381 21
$PAD
Sh "1" R 1.397 1.397 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 55 "N-0000022"
Po -2.54 3.81
$EndPAD
$PAD
Sh "2" C 1.397 1.397 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 44 "GND"
Po 0 3.81
$EndPAD
$PAD
Sh "3" C 1.397 1.397 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 63 "N-0000047"
Po 2.54 3.81
$EndPAD
$PAD
Sh "4" C 1.397 1.397 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 5 "/2B"
Po 2.54 -3.81
$EndPAD
$PAD
Sh "5" C 1.397 1.397 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 86 "N-000009"
Po 0 -3.81
$EndPAD
$PAD
Sh "6" C 1.397 1.397 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 4 "/2A"
Po -2.54 -3.81
$EndPAD
$SHAPE3D
Na "dil/dil_6.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE DIP-6__300
$MODULE DIP-6__300
Po 117.1194 97.6884 1800 15 4CF2E7B1 4CF05342 ~~
Li DIP-6__300
Cd 6 pins DIL package, round pads
Kw DIL
Sc 4CF05342
AR /4CF05342
Op 0 0 0
T0 -6.35 0 1.905 1.016 2700 0.254 N V 21 N "U7"
T1 0 0 1.524 0.889 1800 0.22098 N I 21 N "SSR_DC_6PIN"
DS -4.445 -2.54 4.445 -2.54 0.381 21
DS 4.445 -2.54 4.445 2.54 0.381 21
DS 4.445 2.54 -4.445 2.54 0.381 21
DS -4.445 2.54 -4.445 -2.54 0.381 21
DS -4.445 -0.635 -3.175 -0.635 0.381 21
DS -3.175 -0.635 -3.175 0.635 0.381 21
DS -3.175 0.635 -4.445 0.635 0.381 21
$PAD
Sh "1" R 1.397 1.397 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 59 "N-0000026"
Po -2.54 3.81
$EndPAD
$PAD
Sh "2" C 1.397 1.397 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 44 "GND"
Po 0 3.81
$EndPAD
$PAD
Sh "3" C 1.397 1.397 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 60 "N-0000027"
Po 2.54 3.81
$EndPAD
$PAD
Sh "4" C 1.397 1.397 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 7 "/3B"
Po 2.54 -3.81
$EndPAD
$PAD
Sh "5" C 1.397 1.397 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 79 "N-000008"
Po 0 -3.81
$EndPAD
$PAD
Sh "6" C 1.397 1.397 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 6 "/3A"
Po -2.54 -3.81
$EndPAD
$SHAPE3D
Na "dil/dil_6.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE DIP-6__300
$MODULE DIP-6__300
Po 132.3594 97.6884 1800 15 4CF2E7B1 4CF05340 ~~
Li DIP-6__300
Cd 6 pins DIL package, round pads
Kw DIL
Sc 4CF05340
AR /4CF05340
Op 0 0 0
T0 -6.35 0 1.905 1.016 2700 0.254 N V 21 N "U6"
T1 0 0 1.524 0.889 1800 0.22098 N I 21 N "SSR_DC_6PIN"
DS -4.445 -2.54 4.445 -2.54 0.381 21
DS 4.445 -2.54 4.445 2.54 0.381 21
DS 4.445 2.54 -4.445 2.54 0.381 21
DS -4.445 2.54 -4.445 -2.54 0.381 21
DS -4.445 -0.635 -3.175 -0.635 0.381 21
DS -3.175 -0.635 -3.175 0.635 0.381 21
DS -3.175 0.635 -4.445 0.635 0.381 21
$PAD
Sh "1" R 1.397 1.397 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 56 "N-0000023"
Po -2.54 3.81
$EndPAD
$PAD
Sh "2" C 1.397 1.397 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 44 "GND"
Po 0 3.81
$EndPAD
$PAD
Sh "3" C 1.397 1.397 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 50 "N-0000017"
Po 2.54 3.81
$EndPAD
$PAD
Sh "4" C 1.397 1.397 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 10 "/4B"
Po 2.54 -3.81
$EndPAD
$PAD
Sh "5" C 1.397 1.397 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 74 "N-000007"
Po 0 -3.81
$EndPAD
$PAD
Sh "6" C 1.397 1.397 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 9 "/4A"
Po -2.54 -3.81
$EndPAD
$SHAPE3D
Na "dil/dil_6.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE DIP-6__300
$MODULE DIP-6__300
Po 148.082 97.917 1800 15 4CF2E7B1 4CF0533A ~~
Li DIP-6__300
Cd 6 pins DIL package, round pads
Kw DIL
Sc 4CF0533A
AR /4CF0533A
Op 0 0 0
T0 -6.35 0 1.905 1.016 2700 0.254 N V 21 N "U5"
T1 0 0 1.524 0.889 1800 0.22098 N I 21 N "SSR_DC_6PIN"
DS -4.445 -2.54 4.445 -2.54 0.381 21
DS 4.445 -2.54 4.445 2.54 0.381 21
DS 4.445 2.54 -4.445 2.54 0.381 21
DS -4.445 2.54 -4.445 -2.54 0.381 21
DS -4.445 -0.635 -3.175 -0.635 0.381 21
DS -3.175 -0.635 -3.175 0.635 0.381 21
DS -3.175 0.635 -4.445 0.635 0.381 21
$PAD
Sh "1" R 1.397 1.397 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 52 "N-0000019"
Po -2.54 3.81
$EndPAD
$PAD
Sh "2" C 1.397 1.397 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 44 "GND"
Po 0 3.81
$EndPAD
$PAD
Sh "3" C 1.397 1.397 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 53 "N-0000020"
Po 2.54 3.81
$EndPAD
$PAD
Sh "4" C 1.397 1.397 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 12 "/5B"
Po 2.54 -3.81
$EndPAD
$PAD
Sh "5" C 1.397 1.397 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 69 "N-000006"
Po 0 -3.81
$EndPAD
$PAD
Sh "6" C 1.397 1.397 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 11 "/5A"
Po -2.54 -3.81
$EndPAD
$SHAPE3D
Na "dil/dil_6.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE DIP-6__300
$MODULE DIP-6__300
Po 162.179 98.552 1800 15 4CF2E7B1 4CF05336 ~~
Li DIP-6__300
Cd 6 pins DIL package, round pads
Kw DIL
Sc 4CF05336
AR /4CF05336
Op 0 0 0
T0 -6.35 0 1.905 1.016 2700 0.254 N V 21 N "U4"
T1 0 0 1.524 0.889 1800 0.22098 N I 21 N "SSR_DC_6PIN"
DS -4.445 -2.54 4.445 -2.54 0.381 21
DS 4.445 -2.54 4.445 2.54 0.381 21
DS 4.445 2.54 -4.445 2.54 0.381 21
DS -4.445 2.54 -4.445 -2.54 0.381 21
DS -4.445 -0.635 -3.175 -0.635 0.381 21
DS -3.175 -0.635 -3.175 0.635 0.381 21
DS -3.175 0.635 -4.445 0.635 0.381 21
$PAD
Sh "1" R 1.397 1.397 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 57 "N-0000024"
Po -2.54 3.81
$EndPAD
$PAD
Sh "2" C 1.397 1.397 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 44 "GND"
Po 0 3.81
$EndPAD
$PAD
Sh "3" C 1.397 1.397 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 62 "N-0000046"
Po 2.54 3.81
$EndPAD
$PAD
Sh "4" C 1.397 1.397 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 14 "/6B"
Po 2.54 -3.81
$EndPAD
$PAD
Sh "5" C 1.397 1.397 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 64 "N-000005"
Po 0 -3.81
$EndPAD
$PAD
Sh "6" C 1.397 1.397 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 13 "/6A"
Po -2.54 -3.81
$EndPAD
$SHAPE3D
Na "dil/dil_6.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE DIP-6__300
$MODULE DIP-6__300
Po 178.0794 97.6884 1800 15 4CF2E7B1 4CF0762B ~~
Li DIP-6__300
Cd 6 pins DIL package, round pads
Kw DIL
Sc 4CF0762B
AR /4CF0762B
Op 0 0 0
T0 -6.35 0 1.905 1.016 2700 0.254 N V 21 N "U3"
T1 0 0 1.524 0.889 1800 0.22098 N I 21 N "SSR_DC_6PIN"
DS -4.445 -2.54 4.445 -2.54 0.381 21
DS 4.445 -2.54 4.445 2.54 0.381 21
DS 4.445 2.54 -4.445 2.54 0.381 21
DS -4.445 2.54 -4.445 -2.54 0.381 21
DS -4.445 -0.635 -3.175 -0.635 0.381 21
DS -3.175 -0.635 -3.175 0.635 0.381 21
DS -3.175 0.635 -4.445 0.635 0.381 21
$PAD
Sh "1" R 1.397 1.397 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 80 "N-0000080"
Po -2.54 3.81
$EndPAD
$PAD
Sh "2" C 1.397 1.397 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 44 "GND"
Po 0 3.81
$EndPAD
$PAD
Sh "3" C 1.397 1.397 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 85 "N-0000086"
Po 2.54 3.81
$EndPAD
$PAD
Sh "4" C 1.397 1.397 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 16 "/7B"
Po 2.54 -3.81
$EndPAD
$PAD
Sh "5" C 1.397 1.397 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 47 "N-0000012"
Po 0 -3.81
$EndPAD
$PAD
Sh "6" C 1.397 1.397 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 15 "/7A"
Po -2.54 -3.81
$EndPAD
$SHAPE3D
Na "dil/dil_6.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE DIP-6__300
$MODULE DIP-6__300
Po 193.3194 97.6884 1800 15 4CF2E7B1 4CF0533C ~~
Li DIP-6__300
Cd 6 pins DIL package, round pads
Kw DIL
Sc 4CF0533C
AR /4CF0533C
Op 0 0 0
T0 -6.35 0 1.905 1.016 2700 0.254 N V 21 N "U2"
T1 0 0 1.524 0.889 1800 0.22098 N I 21 N "SSR_DC_6PIN"
DS -4.445 -2.54 4.445 -2.54 0.381 21
DS 4.445 -2.54 4.445 2.54 0.381 21
DS 4.445 2.54 -4.445 2.54 0.381 21
DS -4.445 2.54 -4.445 -2.54 0.381 21
DS -4.445 -0.635 -3.175 -0.635 0.381 21
DS -3.175 -0.635 -3.175 0.635 0.381 21
DS -3.175 0.635 -4.445 0.635 0.381 21
$PAD
Sh "1" R 1.397 1.397 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 58 "N-0000025"
Po -2.54 3.81
$EndPAD
$PAD
Sh "2" C 1.397 1.397 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 44 "GND"
Po 0 3.81
$EndPAD
$PAD
Sh "3" C 1.397 1.397 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 51 "N-0000018"
Po 2.54 3.81
$EndPAD
$PAD
Sh "4" C 1.397 1.397 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 18 "/8B"
Po 2.54 -3.81
$EndPAD
$PAD
Sh "5" C 1.397 1.397 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 46 "N-0000011"
Po 0 -3.81
$EndPAD
$PAD
Sh "6" C 1.397 1.397 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 17 "/8A"
Po -2.54 -3.81
$EndPAD
$SHAPE3D
Na "dil/dil_6.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE DIP-6__300
$MODULE BLOCK_CONN_2X1
Po 86.995 123.19 1800 15 4CF2F4D4 4CF06ED5 ~~
Li BLOCK_CONN_2X1
Sc 4CF06ED5
AR /4CF06ED5
Op 0 0 0
T0 6.35 5.08 1.524 1.524 1800 0.3048 N V 21 N "P12"
T1 0.508 -5.588 1.524 1.524 1800 0.3048 N I 21 N "2X_BLOCK_CONN"
DS -4.064 -3.429 -4.064 3.429 0.381 21
DS -4.064 3.429 4.064 3.429 0.381 21
DS 4.064 3.429 4.064 -3.429 0.381 21
DS 4.064 -3.429 -4.064 -3.429 0.381 21
$PAD
Sh "1" R 1.6002 1.6002 0 0 1800
Dr 1.00076 0 0
At STD N 00E0FFFF
Ne 2 "/1A"
Po -1.75006 0
$EndPAD
$PAD
Sh "2" C 1.6002 1.6002 0 0 1800
Dr 1.00076 0 0
At STD N 00E0FFFF
Ne 3 "/1B"
Po 1.75006 0
$EndPAD
$EndMODULE BLOCK_CONN_2X1
$MODULE BLOCK_CONN_2X1
Po 102.235 123.19 1800 15 4CF2F4CE 4CF06ED3 ~~
Li BLOCK_CONN_2X1
Sc 4CF06ED3
AR /4CF06ED3
Op 0 0 0
T0 5.715 5.08 1.524 1.524 1800 0.3048 N V 21 N "P11"
T1 0.508 -5.588 1.524 1.524 1800 0.3048 N I 21 N "2X_BLOCK_CONN"
DS -4.064 -3.429 -4.064 3.429 0.381 21
DS -4.064 3.429 4.064 3.429 0.381 21
DS 4.064 3.429 4.064 -3.429 0.381 21
DS 4.064 -3.429 -4.064 -3.429 0.381 21
$PAD
Sh "1" R 1.6002 1.6002 0 0 1800
Dr 1.00076 0 0
At STD N 00E0FFFF
Ne 4 "/2A"
Po -1.75006 0
$EndPAD
$PAD
Sh "2" C 1.6002 1.6002 0 0 1800
Dr 1.00076 0 0
At STD N 00E0FFFF
Ne 5 "/2B"
Po 1.75006 0
$EndPAD
$EndMODULE BLOCK_CONN_2X1
$MODULE BLOCK_CONN_2X1
Po 117.475 123.19 1800 15 4CF2F4FB 4CF06ED1 ~~
Li BLOCK_CONN_2X1
Sc 4CF06ED1
AR /4CF06ED1
Op 0 0 0
T0 6.35 5.08 1.524 1.524 1800 0.3048 N V 21 N "P10"
T1 0.508 -5.588 1.524 1.524 1800 0.3048 N I 21 N "2X_BLOCK_CONN"
DS -4.064 -3.429 -4.064 3.429 0.381 21
DS -4.064 3.429 4.064 3.429 0.381 21
DS 4.064 3.429 4.064 -3.429 0.381 21
DS 4.064 -3.429 -4.064 -3.429 0.381 21
$PAD
Sh "1" R 1.6002 1.6002 0 0 1800
Dr 1.00076 0 0
At STD N 00E0FFFF
Ne 6 "/3A"
Po -1.75006 0
$EndPAD
$PAD
Sh "2" C 1.6002 1.6002 0 0 1800
Dr 1.00076 0 0
At STD N 00E0FFFF
Ne 7 "/3B"
Po 1.75006 0
$EndPAD
$EndMODULE BLOCK_CONN_2X1
$MODULE BLOCK_CONN_2X1
Po 132.715 123.19 1800 15 4CF2F4E9 4CF06ECE ~~
Li BLOCK_CONN_2X1
Sc 4CF06ECE
AR /4CF06ECE
Op 0 0 0
T0 5.08 5.08 1.524 1.524 1800 0.3048 N V 21 N "P9"
T1 0.508 -5.588 1.524 1.524 1800 0.3048 N I 21 N "2X_BLOCK_CONN"
DS -4.064 -3.429 -4.064 3.429 0.381 21
DS -4.064 3.429 4.064 3.429 0.381 21
DS 4.064 3.429 4.064 -3.429 0.381 21
DS 4.064 -3.429 -4.064 -3.429 0.381 21
$PAD
Sh "1" R 1.6002 1.6002 0 0 1800
Dr 1.00076 0 0
At STD N 00E0FFFF
Ne 9 "/4A"
Po -1.75006 0
$EndPAD
$PAD
Sh "2" C 1.6002 1.6002 0 0 1800
Dr 1.00076 0 0
At STD N 00E0FFFF
Ne 10 "/4B"
Po 1.75006 0
$EndPAD
$EndMODULE BLOCK_CONN_2X1
$MODULE BLOCK_CONN_2X1
Po 147.955 123.19 1800 15 4CF2F503 4CF06ECC ~~
Li BLOCK_CONN_2X1
Sc 4CF06ECC
AR /4CF06ECC
Op 0 0 0
T0 5.08 5.08 1.524 1.524 1800 0.3048 N V 21 N "P8"
T1 0.508 -5.588 1.524 1.524 1800 0.3048 N I 21 N "2X_BLOCK_CONN"
DS -4.064 -3.429 -4.064 3.429 0.381 21
DS -4.064 3.429 4.064 3.429 0.381 21
DS 4.064 3.429 4.064 -3.429 0.381 21
DS 4.064 -3.429 -4.064 -3.429 0.381 21
$PAD
Sh "1" R 1.6002 1.6002 0 0 1800
Dr 1.00076 0 0
At STD N 00E0FFFF
Ne 11 "/5A"
Po -1.75006 0
$EndPAD
$PAD
Sh "2" C 1.6002 1.6002 0 0 1800
Dr 1.00076 0 0
At STD N 00E0FFFF
Ne 12 "/5B"
Po 1.75006 0
$EndPAD
$EndMODULE BLOCK_CONN_2X1
$MODULE BLOCK_CONN_2X1
Po 163.195 123.19 1800 15 4CF2F50A 4CF06EC1 ~~
Li BLOCK_CONN_2X1
Sc 4CF06EC1
AR /4CF06EC1
Op 0 0 0
T0 5.08 5.08 1.524 1.524 1800 0.3048 N V 21 N "P7"
T1 0.508 -5.588 1.524 1.524 1800 0.3048 N I 21 N "2X_BLOCK_CONN"
DS -4.064 -3.429 -4.064 3.429 0.381 21
DS -4.064 3.429 4.064 3.429 0.381 21
DS 4.064 3.429 4.064 -3.429 0.381 21
DS 4.064 -3.429 -4.064 -3.429 0.381 21
$PAD
Sh "1" R 1.6002 1.6002 0 0 1800
Dr 1.00076 0 0
At STD N 00E0FFFF
Ne 13 "/6A"
Po -1.75006 0
$EndPAD
$PAD
Sh "2" C 1.6002 1.6002 0 0 1800
Dr 1.00076 0 0
At STD N 00E0FFFF
Ne 14 "/6B"
Po 1.75006 0
$EndPAD
$EndMODULE BLOCK_CONN_2X1
$MODULE BLOCK_CONN_2X1
Po 178.435 123.19 1800 15 4CF2F510 4CF06EBF ~~
Li BLOCK_CONN_2X1
Sc 4CF06EBF
AR /4CF06EBF
Op 0 0 0
T0 5.08 5.08 1.524 1.524 1800 0.3048 N V 21 N "P6"
T1 0.508 -5.588 1.524 1.524 1800 0.3048 N I 21 N "2X_BLOCK_CONN"
DS -4.064 -3.429 -4.064 3.429 0.381 21
DS -4.064 3.429 4.064 3.429 0.381 21
DS 4.064 3.429 4.064 -3.429 0.381 21
DS 4.064 -3.429 -4.064 -3.429 0.381 21
$PAD
Sh "1" R 1.6002 1.6002 0 0 1800
Dr 1.00076 0 0
At STD N 00E0FFFF
Ne 15 "/7A"
Po -1.75006 0
$EndPAD
$PAD
Sh "2" C 1.6002 1.6002 0 0 1800
Dr 1.00076 0 0
At STD N 00E0FFFF
Ne 16 "/7B"
Po 1.75006 0
$EndPAD
$EndMODULE BLOCK_CONN_2X1
$MODULE BLOCK_CONN_2X1
Po 193.675 123.19 1800 15 4CF2F515 4CF06EB8 ~~
Li BLOCK_CONN_2X1
Sc 4CF06EB8
AR /4CF06EB8
Op 0 0 0
T0 5.08 5.08 1.524 1.524 1800 0.3048 N V 21 N "P5"
T1 0.508 -5.588 1.524 1.524 1800 0.3048 N I 21 N "2X_BLOCK_CONN"
DS -4.064 -3.429 -4.064 3.429 0.381 21
DS -4.064 3.429 4.064 3.429 0.381 21
DS 4.064 3.429 4.064 -3.429 0.381 21
DS 4.064 -3.429 -4.064 -3.429 0.381 21
$PAD
Sh "1" R 1.6002 1.6002 0 0 1800
Dr 1.00076 0 0
At STD N 00E0FFFF
Ne 17 "/8A"
Po -1.75006 0
$EndPAD
$PAD
Sh "2" C 1.6002 1.6002 0 0 1800
Dr 1.00076 0 0
At STD N 00E0FFFF
Ne 18 "/8B"
Po 1.75006 0
$EndPAD
$EndMODULE BLOCK_CONN_2X1
$MODULE PIN_ARRAY_5x1
Po 137.16 54.61 1800 15 4CF2F0DF 4CF2EF86 ~~
Li PIN_ARRAY_5x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 4CF2EF86
AR /51D773F9
Op 0 0 0
T0 7.62 0 1.016 1.016 1800 0.2032 N V 21 N "P1"
T1 0 2.54 1.016 1.016 1800 0.2032 N I 21 N "CONN_5_CUSTOM"
DS -6.35 -1.27 -6.35 1.27 0.3048 21
DS 6.35 1.27 6.35 -1.27 0.3048 21
DS -6.35 -1.27 6.35 -1.27 0.3048 21
DS 6.35 1.27 -6.35 1.27 0.3048 21
$PAD
Sh "1" R 1.524 1.524 0 0 1800
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 44 "GND"
Po -5.08 0
$EndPAD
$PAD
Sh "2" C 1.524 1.524 0 0 1800
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 33 "/D13/SCK"
Po -2.54 0
$EndPAD
$PAD
Sh "3" C 1.524 1.524 0 0 1800
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 31 "/D11/MOSI"
Po 0 0
$EndPAD
$PAD
Sh "4" C 1.524 1.524 0 0 1800
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 32 "/D12/MISO"
Po 2.54 0
$EndPAD
$PAD
Sh "5" C 1.524 1.524 0 0 1800
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 30 "/D10/SS"
Po 5.08 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x1.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE PIN_ARRAY_5x1
$MODULE JACK_ALIM_MOD
Po 194.31 57.785 2700 15 4F04FFD8 4CF07E7D ~~
Li JACK_ALIM_MOD
Cd module 1 pin (ou trou mecanique de percage)
Kw CONN JACK
Sc 4CF07E7D
AR /4CF07E7D
Op 0 0 0
T0 0.254 -5.588 1.016 1.016 2700 0.254 N V 21 N "K2"
T1 -5.08 5.588 1.016 1.016 2700 0.254 N V 21 N "CONN_3"
DS -7.874 -4.318 -7.874 4.318 0.381 21
DS -7.112 -4.318 -7.874 -4.318 0.381 21
DS -7.874 4.318 -7.112 4.318 0.381 21
DS -4.064 -4.318 -4.064 4.318 0.381 21
DS 5.588 -4.318 5.588 4.318 0.381 21
DS -7.112 4.318 5.588 4.318 0.381 21
DS -7.112 -4.318 5.588 -4.318 0.381 21
$PAD
Sh "2" C 4.8006 4.8006 0 0 2700
Dr 2.794 0 0
At STD N 00E0FFFF
Ne 44 "GND"
Po 0 0
$EndPAD
$PAD
Sh "1" R 4.8006 4.8006 0 0 2700
Dr 3.302 0 0
At STD N 00E0FFFF
Ne 43 "/VIN"
Po 6.2992 0
$EndPAD
$PAD
Sh "3" C 4.8006 4.8006 0 0 2700
Dr 2.794 0 0
At STD N 00E0FFFF
Ne 44 "GND"
Po 2.286 5.00126
$EndPAD
$SHAPE3D
Na "connectors/POWER_21.wrl"
Sc 0.8 0.8 0.8
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE JACK_ALIM_MOD
$MODULE C2
Po 86.4616 135.8138 0 15 00200000 51D89151 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 51D89151
AR /51D77FF9
Op 0 0 0
T0 0 0 1.016 1.016 0 0.2032 N V 21 N "C2"
T1 0 0 1.016 1.016 0 0.2032 N I 21 N "C"
DS -3.556 -1.016 3.556 -1.016 0.3048 21
DS 3.556 -1.016 3.556 1.016 0.3048 21
DS 3.556 1.016 -3.556 1.016 0.3048 21
DS -3.556 1.016 -3.556 -1.016 0.3048 21
DS -3.556 -0.508 -3.048 -1.016 0.3048 21
$PAD
Sh "1" C 1.397 1.397 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 48 "N-0000013"
Po -2.54 0
$EndPAD
$PAD
Sh "2" C 1.397 1.397 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 3 "/1B"
Po 2.54 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE C2
$MODULE C2
Po 142.875 139.890501 0 15 00200000 51D8915C ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 51D8915C
AR /51D7915B
Op 0 0 0
T0 0 0 1.016 1.016 0 0.2032 N V 21 N "C3"
T1 0 0 1.016 1.016 0 0.2032 N I 21 N "C"
DS -3.556 -1.016 3.556 -1.016 0.3048 21
DS 3.556 -1.016 3.556 1.016 0.3048 21
DS 3.556 1.016 -3.556 1.016 0.3048 21
DS -3.556 1.016 -3.556 -1.016 0.3048 21
DS -3.556 -0.508 -3.048 -1.016 0.3048 21
$PAD
Sh "1" C 1.397 1.397 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 49 "N-0000016"
Po -2.54 0
$EndPAD
$PAD
Sh "2" C 1.397 1.397 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 5 "/2B"
Po 2.54 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE C2
$MODULE C2
Po 142.875 139.890501 0 15 00200000 51D89167 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 51D89167
AR /51D89226
Op 0 0 0
T0 0 0 1.016 1.016 0 0.2032 N V 21 N "C4"
T1 0 0 1.016 1.016 0 0.2032 N I 21 N "C"
DS -3.556 -1.016 3.556 -1.016 0.3048 21
DS 3.556 -1.016 3.556 1.016 0.3048 21
DS 3.556 1.016 -3.556 1.016 0.3048 21
DS -3.556 1.016 -3.556 -1.016 0.3048 21
DS -3.556 -0.508 -3.048 -1.016 0.3048 21
$PAD
Sh "1" C 1.397 1.397 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 72 "N-0000065"
Po -2.54 0
$EndPAD
$PAD
Sh "2" C 1.397 1.397 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 7 "/3B"
Po 2.54 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE C2
$MODULE C2
Po 142.875 139.890501 0 15 00200000 51D89172 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 51D89172
AR /51D89243
Op 0 0 0
T0 0 0 1.016 1.016 0 0.2032 N V 21 N "C5"
T1 0 0 1.016 1.016 0 0.2032 N I 21 N "C"
DS -3.556 -1.016 3.556 -1.016 0.3048 21
DS 3.556 -1.016 3.556 1.016 0.3048 21
DS 3.556 1.016 -3.556 1.016 0.3048 21
DS -3.556 1.016 -3.556 -1.016 0.3048 21
DS -3.556 -0.508 -3.048 -1.016 0.3048 21
$PAD
Sh "1" C 1.397 1.397 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 71 "N-0000064"
Po -2.54 0
$EndPAD
$PAD
Sh "2" C 1.397 1.397 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 10 "/4B"
Po 2.54 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE C2
$MODULE C2
Po 142.875 139.890501 0 15 00200000 51D8917D ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 51D8917D
AR /51D8929A
Op 0 0 0
T0 0 0 1.016 1.016 0 0.2032 N V 21 N "C6"
T1 0 0 1.016 1.016 0 0.2032 N I 21 N "C"
DS -3.556 -1.016 3.556 -1.016 0.3048 21
DS 3.556 -1.016 3.556 1.016 0.3048 21
DS 3.556 1.016 -3.556 1.016 0.3048 21
DS -3.556 1.016 -3.556 -1.016 0.3048 21
DS -3.556 -0.508 -3.048 -1.016 0.3048 21
$PAD
Sh "1" C 1.397 1.397 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 66 "N-0000051"
Po -2.54 0
$EndPAD
$PAD
Sh "2" C 1.397 1.397 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 12 "/5B"
Po 2.54 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE C2
$MODULE C2
Po 142.875 139.890501 0 15 00200000 51D89188 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 51D89188
AR /51D892B7
Op 0 0 0
T0 0 0 1.016 1.016 0 0.2032 N V 21 N "C7"
T1 0 0 1.016 1.016 0 0.2032 N I 21 N "C"
DS -3.556 -1.016 3.556 -1.016 0.3048 21
DS 3.556 -1.016 3.556 1.016 0.3048 21
DS 3.556 1.016 -3.556 1.016 0.3048 21
DS -3.556 1.016 -3.556 -1.016 0.3048 21
DS -3.556 -0.508 -3.048 -1.016 0.3048 21
$PAD
Sh "1" C 1.397 1.397 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 67 "N-0000054"
Po -2.54 0
$EndPAD
$PAD
Sh "2" C 1.397 1.397 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 14 "/6B"
Po 2.54 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE C2
$MODULE C2
Po 142.875 139.890501 0 15 00200000 51D89193 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 51D89193
AR /51D89260
Op 0 0 0
T0 0 0 1.016 1.016 0 0.2032 N V 21 N "C8"
T1 0 0 1.016 1.016 0 0.2032 N I 21 N "C"
DS -3.556 -1.016 3.556 -1.016 0.3048 21
DS 3.556 -1.016 3.556 1.016 0.3048 21
DS 3.556 1.016 -3.556 1.016 0.3048 21
DS -3.556 1.016 -3.556 -1.016 0.3048 21
DS -3.556 -0.508 -3.048 -1.016 0.3048 21
$PAD
Sh "1" C 1.397 1.397 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 70 "N-0000063"
Po -2.54 0
$EndPAD
$PAD
Sh "2" C 1.397 1.397 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 16 "/7B"
Po 2.54 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE C2
$MODULE C2
Po 142.875 139.890501 0 15 00200000 51D8919E ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 51D8919E
AR /51D8927D
Op 0 0 0
T0 0 0 1.016 1.016 0 0.2032 N V 21 N "C9"
T1 0 0 1.016 1.016 0 0.2032 N I 21 N "C"
DS -3.556 -1.016 3.556 -1.016 0.3048 21
DS 3.556 -1.016 3.556 1.016 0.3048 21
DS 3.556 1.016 -3.556 1.016 0.3048 21
DS -3.556 1.016 -3.556 -1.016 0.3048 21
DS -3.556 -0.508 -3.048 -1.016 0.3048 21
$PAD
Sh "1" C 1.397 1.397 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 68 "N-0000055"
Po -2.54 0
$EndPAD
$PAD
Sh "2" C 1.397 1.397 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 18 "/8B"
Po 2.54 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE C2
$MODULE R3
Po 142.875 139.890501 0 15 00200000 51D891AC ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 51D891AC
AR /51D78008
Op 0 A 0
T0 0 0 1.397 1.27 0 0.2032 N V 21 N "R2"
T1 0 0 1.397 1.27 0 0.2032 N I 21 N "R"
DS -3.81 0 -3.302 0 0.3048 21
DS 3.81 0 3.302 0 0.3048 21
DS 3.302 0 3.302 -1.016 0.3048 21
DS 3.302 -1.016 -3.302 -1.016 0.3048 21
DS -3.302 -1.016 -3.302 1.016 0.3048 21
DS -3.302 1.016 3.302 1.016 0.3048 21
DS 3.302 1.016 3.302 0 0.3048 21
DS -3.302 -0.508 -2.794 -1.016 0.3048 21
$PAD
Sh "1" C 1.397 1.397 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 2 "/1A"
Po -3.81 0
$EndPAD
$PAD
Sh "2" C 1.397 1.397 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 48 "N-0000013"
Po 3.81 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.3 0.3 0.3
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE R3
$MODULE R3
Po 142.875 139.890501 0 15 00200000 51D891BA ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 51D891BA
AR /51D79161
Op 0 A 0
T0 0 0 1.397 1.27 0 0.2032 N V 21 N "R3"
T1 0 0 1.397 1.27 0 0.2032 N I 21 N "R"
DS -3.81 0 -3.302 0 0.3048 21
DS 3.81 0 3.302 0 0.3048 21
DS 3.302 0 3.302 -1.016 0.3048 21
DS 3.302 -1.016 -3.302 -1.016 0.3048 21
DS -3.302 -1.016 -3.302 1.016 0.3048 21
DS -3.302 1.016 3.302 1.016 0.3048 21
DS 3.302 1.016 3.302 0 0.3048 21
DS -3.302 -0.508 -2.794 -1.016 0.3048 21
$PAD
Sh "1" C 1.397 1.397 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 4 "/2A"
Po -3.81 0
$EndPAD
$PAD
Sh "2" C 1.397 1.397 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 49 "N-0000016"
Po 3.81 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.3 0.3 0.3
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE R3
$MODULE R3
Po 142.875 139.890501 0 15 00200000 51D891C8 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 51D891C8
AR /51D8922C
Op 0 A 0
T0 0 0 1.397 1.27 0 0.2032 N V 21 N "R4"
T1 0 0 1.397 1.27 0 0.2032 N I 21 N "R"
DS -3.81 0 -3.302 0 0.3048 21
DS 3.81 0 3.302 0 0.3048 21
DS 3.302 0 3.302 -1.016 0.3048 21
DS 3.302 -1.016 -3.302 -1.016 0.3048 21
DS -3.302 -1.016 -3.302 1.016 0.3048 21
DS -3.302 1.016 3.302 1.016 0.3048 21
DS 3.302 1.016 3.302 0 0.3048 21
DS -3.302 -0.508 -2.794 -1.016 0.3048 21
$PAD
Sh "1" C 1.397 1.397 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 6 "/3A"
Po -3.81 0
$EndPAD
$PAD
Sh "2" C 1.397 1.397 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 72 "N-0000065"
Po 3.81 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.3 0.3 0.3
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE R3
$MODULE R3
Po 142.875 139.890501 0 15 00200000 51D891D6 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 51D891D6
AR /51D89249
Op 0 A 0
T0 0 0 1.397 1.27 0 0.2032 N V 21 N "R5"
T1 0 0 1.397 1.27 0 0.2032 N I 21 N "R"
DS -3.81 0 -3.302 0 0.3048 21
DS 3.81 0 3.302 0 0.3048 21
DS 3.302 0 3.302 -1.016 0.3048 21
DS 3.302 -1.016 -3.302 -1.016 0.3048 21
DS -3.302 -1.016 -3.302 1.016 0.3048 21
DS -3.302 1.016 3.302 1.016 0.3048 21
DS 3.302 1.016 3.302 0 0.3048 21
DS -3.302 -0.508 -2.794 -1.016 0.3048 21
$PAD
Sh "1" C 1.397 1.397 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 9 "/4A"
Po -3.81 0
$EndPAD
$PAD
Sh "2" C 1.397 1.397 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 71 "N-0000064"
Po 3.81 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.3 0.3 0.3
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE R3
$MODULE R3
Po 142.875 139.890501 0 15 00200000 51D891E4 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 51D891E4
AR /51D892A0
Op 0 A 0
T0 0 0 1.397 1.27 0 0.2032 N V 21 N "R6"
T1 0 0 1.397 1.27 0 0.2032 N I 21 N "R"
DS -3.81 0 -3.302 0 0.3048 21
DS 3.81 0 3.302 0 0.3048 21
DS 3.302 0 3.302 -1.016 0.3048 21
DS 3.302 -1.016 -3.302 -1.016 0.3048 21
DS -3.302 -1.016 -3.302 1.016 0.3048 21
DS -3.302 1.016 3.302 1.016 0.3048 21
DS 3.302 1.016 3.302 0 0.3048 21
DS -3.302 -0.508 -2.794 -1.016 0.3048 21
$PAD
Sh "1" C 1.397 1.397 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 11 "/5A"
Po -3.81 0
$EndPAD
$PAD
Sh "2" C 1.397 1.397 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 66 "N-0000051"
Po 3.81 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.3 0.3 0.3
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE R3
$MODULE R3
Po 142.875 139.890501 0 15 00200000 51D891F2 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 51D891F2
AR /51D892BD
Op 0 A 0
T0 0 0 1.397 1.27 0 0.2032 N V 21 N "R7"
T1 0 0 1.397 1.27 0 0.2032 N I 21 N "R"
DS -3.81 0 -3.302 0 0.3048 21
DS 3.81 0 3.302 0 0.3048 21
DS 3.302 0 3.302 -1.016 0.3048 21
DS 3.302 -1.016 -3.302 -1.016 0.3048 21
DS -3.302 -1.016 -3.302 1.016 0.3048 21
DS -3.302 1.016 3.302 1.016 0.3048 21
DS 3.302 1.016 3.302 0 0.3048 21
DS -3.302 -0.508 -2.794 -1.016 0.3048 21
$PAD
Sh "1" C 1.397 1.397 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 13 "/6A"
Po -3.81 0
$EndPAD
$PAD
Sh "2" C 1.397 1.397 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 67 "N-0000054"
Po 3.81 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.3 0.3 0.3
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE R3
$MODULE R3
Po 142.875 139.890501 0 15 00200000 51D89200 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 51D89200
AR /51D89266
Op 0 A 0
T0 0 0 1.397 1.27 0 0.2032 N V 21 N "R8"
T1 0 0 1.397 1.27 0 0.2032 N I 21 N "R"
DS -3.81 0 -3.302 0 0.3048 21
DS 3.81 0 3.302 0 0.3048 21
DS 3.302 0 3.302 -1.016 0.3048 21
DS 3.302 -1.016 -3.302 -1.016 0.3048 21
DS -3.302 -1.016 -3.302 1.016 0.3048 21
DS -3.302 1.016 3.302 1.016 0.3048 21
DS 3.302 1.016 3.302 0 0.3048 21
DS -3.302 -0.508 -2.794 -1.016 0.3048 21
$PAD
Sh "1" C 1.397 1.397 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 15 "/7A"
Po -3.81 0
$EndPAD
$PAD
Sh "2" C 1.397 1.397 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 70 "N-0000063"
Po 3.81 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.3 0.3 0.3
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE R3
$MODULE R3
Po 142.875 139.890501 0 15 00200000 51D8920E ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 51D8920E
AR /51D89283
Op 0 A 0
T0 0 0 1.397 1.27 0 0.2032 N V 21 N "R9"
T1 0 0 1.397 1.27 0 0.2032 N I 21 N "R"
DS -3.81 0 -3.302 0 0.3048 21
DS 3.81 0 3.302 0 0.3048 21
DS 3.302 0 3.302 -1.016 0.3048 21
DS 3.302 -1.016 -3.302 -1.016 0.3048 21
DS -3.302 -1.016 -3.302 1.016 0.3048 21
DS -3.302 1.016 3.302 1.016 0.3048 21
DS 3.302 1.016 3.302 0 0.3048 21
DS -3.302 -0.508 -2.794 -1.016 0.3048 21
$PAD
Sh "1" C 1.397 1.397 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 17 "/8A"
Po -3.81 0
$EndPAD
$PAD
Sh "2" C 1.397 1.397 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 68 "N-0000055"
Po 3.81 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.3 0.3 0.3
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE R3
$MODULE TVS
Po 142.875 139.890501 0 15 51D88656 51D8921C ~~
Li TVS
Cd TVS
Kw DIODE DEV
Sc 51D8921C
AR /51D77E4A
Op 0 0 0
T0 0 2.032 1.016 1.016 0 0.2032 N V 21 N "T1"
T1 0 -1.905 1.016 1.016 0 0.2032 N I 21 N "TVS"
DS 3.81 0 3.048 0 0.3048 21
DS 3.048 0 3.048 -1.016 0.3048 21
DS 3.048 -1.016 -3.048 -1.016 0.3048 21
DS -3.048 -1.016 -3.048 0 0.3048 21
DS -3.048 0 -3.81 0 0.3048 21
DS -3.048 0 -3.048 1.016 0.3048 21
DS -3.048 1.016 3.048 1.016 0.3048 21
DS 3.048 1.016 3.048 0 0.3048 21
$PAD
Sh "2" R 1.397 1.397 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 3 "/1B"
Po 3.81 0
$EndPAD
$PAD
Sh "1" C 1.397 1.397 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 2 "/1A"
Po -3.81 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.3 0.3 0.3
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE TVS
$MODULE TVS
Po 142.875 139.890501 0 15 51D88656 51D8922A ~~
Li TVS
Cd TVS
Kw DIODE DEV
Sc 51D8922A
AR /51D79155
Op 0 0 0
T0 0 2.032 1.016 1.016 0 0.2032 N V 21 N "T2"
T1 0 -1.905 1.016 1.016 0 0.2032 N I 21 N "TVS"
DS 3.81 0 3.048 0 0.3048 21
DS 3.048 0 3.048 -1.016 0.3048 21
DS 3.048 -1.016 -3.048 -1.016 0.3048 21
DS -3.048 -1.016 -3.048 0 0.3048 21
DS -3.048 0 -3.81 0 0.3048 21
DS -3.048 0 -3.048 1.016 0.3048 21
DS -3.048 1.016 3.048 1.016 0.3048 21
DS 3.048 1.016 3.048 0 0.3048 21
$PAD
Sh "2" R 1.397 1.397 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 5 "/2B"
Po 3.81 0
$EndPAD
$PAD
Sh "1" C 1.397 1.397 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 4 "/2A"
Po -3.81 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.3 0.3 0.3
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE TVS
$MODULE TVS
Po 142.875 139.890501 0 15 51D88656 51D89238 ~~
Li TVS
Cd TVS
Kw DIODE DEV
Sc 51D89238
AR /51D89220
Op 0 0 0
T0 0 2.032 1.016 1.016 0 0.2032 N V 21 N "T3"
T1 0 -1.905 1.016 1.016 0 0.2032 N I 21 N "TVS"
DS 3.81 0 3.048 0 0.3048 21
DS 3.048 0 3.048 -1.016 0.3048 21
DS 3.048 -1.016 -3.048 -1.016 0.3048 21
DS -3.048 -1.016 -3.048 0 0.3048 21
DS -3.048 0 -3.81 0 0.3048 21
DS -3.048 0 -3.048 1.016 0.3048 21
DS -3.048 1.016 3.048 1.016 0.3048 21
DS 3.048 1.016 3.048 0 0.3048 21
$PAD
Sh "2" R 1.397 1.397 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 7 "/3B"
Po 3.81 0
$EndPAD
$PAD
Sh "1" C 1.397 1.397 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 6 "/3A"
Po -3.81 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.3 0.3 0.3
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE TVS
$MODULE TVS
Po 142.875 139.890501 0 15 51D88656 51D89246 ~~
Li TVS
Cd TVS
Kw DIODE DEV
Sc 51D89246
AR /51D8923D
Op 0 0 0
T0 0 2.032 1.016 1.016 0 0.2032 N V 21 N "T4"
T1 0 -1.905 1.016 1.016 0 0.2032 N I 21 N "TVS"
DS 3.81 0 3.048 0 0.3048 21
DS 3.048 0 3.048 -1.016 0.3048 21
DS 3.048 -1.016 -3.048 -1.016 0.3048 21
DS -3.048 -1.016 -3.048 0 0.3048 21
DS -3.048 0 -3.81 0 0.3048 21
DS -3.048 0 -3.048 1.016 0.3048 21
DS -3.048 1.016 3.048 1.016 0.3048 21
DS 3.048 1.016 3.048 0 0.3048 21
$PAD
Sh "2" R 1.397 1.397 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 10 "/4B"
Po 3.81 0
$EndPAD
$PAD
Sh "1" C 1.397 1.397 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 9 "/4A"
Po -3.81 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.3 0.3 0.3
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE TVS
$MODULE TVS
Po 142.875 139.890501 0 15 51D88656 51D89254 ~~
Li TVS
Cd TVS
Kw DIODE DEV
Sc 51D89254
AR /51D89294
Op 0 0 0
T0 0 2.032 1.016 1.016 0 0.2032 N V 21 N "T5"
T1 0 -1.905 1.016 1.016 0 0.2032 N I 21 N "TVS"
DS 3.81 0 3.048 0 0.3048 21
DS 3.048 0 3.048 -1.016 0.3048 21
DS 3.048 -1.016 -3.048 -1.016 0.3048 21
DS -3.048 -1.016 -3.048 0 0.3048 21
DS -3.048 0 -3.81 0 0.3048 21
DS -3.048 0 -3.048 1.016 0.3048 21
DS -3.048 1.016 3.048 1.016 0.3048 21
DS 3.048 1.016 3.048 0 0.3048 21
$PAD
Sh "2" R 1.397 1.397 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 12 "/5B"
Po 3.81 0
$EndPAD
$PAD
Sh "1" C 1.397 1.397 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 11 "/5A"
Po -3.81 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.3 0.3 0.3
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE TVS
$MODULE TVS
Po 142.875 139.890501 0 15 51D88656 51D89262 ~~
Li TVS
Cd TVS
Kw DIODE DEV
Sc 51D89262
AR /51D892B1
Op 0 0 0
T0 0 2.032 1.016 1.016 0 0.2032 N V 21 N "T6"
T1 0 -1.905 1.016 1.016 0 0.2032 N I 21 N "TVS"
DS 3.81 0 3.048 0 0.3048 21
DS 3.048 0 3.048 -1.016 0.3048 21
DS 3.048 -1.016 -3.048 -1.016 0.3048 21
DS -3.048 -1.016 -3.048 0 0.3048 21
DS -3.048 0 -3.81 0 0.3048 21
DS -3.048 0 -3.048 1.016 0.3048 21
DS -3.048 1.016 3.048 1.016 0.3048 21
DS 3.048 1.016 3.048 0 0.3048 21
$PAD
Sh "2" R 1.397 1.397 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 14 "/6B"
Po 3.81 0
$EndPAD
$PAD
Sh "1" C 1.397 1.397 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 13 "/6A"
Po -3.81 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.3 0.3 0.3
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE TVS
$MODULE TVS
Po 142.875 139.890501 0 15 51D88656 51D89270 ~~
Li TVS
Cd TVS
Kw DIODE DEV
Sc 51D89270
AR /51D8925A
Op 0 0 0
T0 0 2.032 1.016 1.016 0 0.2032 N V 21 N "T7"
T1 0 -1.905 1.016 1.016 0 0.2032 N I 21 N "TVS"
DS 3.81 0 3.048 0 0.3048 21
DS 3.048 0 3.048 -1.016 0.3048 21
DS 3.048 -1.016 -3.048 -1.016 0.3048 21
DS -3.048 -1.016 -3.048 0 0.3048 21
DS -3.048 0 -3.81 0 0.3048 21
DS -3.048 0 -3.048 1.016 0.3048 21
DS -3.048 1.016 3.048 1.016 0.3048 21
DS 3.048 1.016 3.048 0 0.3048 21
$PAD
Sh "2" R 1.397 1.397 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 16 "/7B"
Po 3.81 0
$EndPAD
$PAD
Sh "1" C 1.397 1.397 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 15 "/7A"
Po -3.81 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.3 0.3 0.3
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE TVS
$MODULE TVS
Po 142.875 139.890501 0 15 51D88656 51D8927E ~~
Li TVS
Cd TVS
Kw DIODE DEV
Sc 51D8927E
AR /51D89277
Op 0 0 0
T0 0 2.032 1.016 1.016 0 0.2032 N V 21 N "T8"
T1 0 -1.905 1.016 1.016 0 0.2032 N I 21 N "TVS"
DS 3.81 0 3.048 0 0.3048 21
DS 3.048 0 3.048 -1.016 0.3048 21
DS 3.048 -1.016 -3.048 -1.016 0.3048 21
DS -3.048 -1.016 -3.048 0 0.3048 21
DS -3.048 0 -3.81 0 0.3048 21
DS -3.048 0 -3.048 1.016 0.3048 21
DS -3.048 1.016 3.048 1.016 0.3048 21
DS 3.048 1.016 3.048 0 0.3048 21
$PAD
Sh "2" R 1.397 1.397 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 18 "/8B"
Po 3.81 0
$EndPAD
$PAD
Sh "1" C 1.397 1.397 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 17 "/8A"
Po -3.81 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.3 0.3 0.3
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE TVS
$TEXTPCB
Te "IO Rodeo Inc"
Po 207.137 86.36 1.524 2.032 0.3048 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "SSR NANO V1.1"
Po 203.454 86.36 1.524 2.032 0.3048 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "+"
Po 195.834 117.856 1.524 2.032 0.3048 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "-"
Po 192.151 117.856 1.524 2.032 0.3048 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "+"
Po 180.594 117.856 1.524 2.032 0.3048 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "-"
Po 176.911 117.856 1.524 2.032 0.3048 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "+"
Po 165.227 117.856 1.524 2.032 0.3048 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "-"
Po 161.671 117.856 1.524 2.032 0.3048 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "+"
Po 150.114 117.729 1.524 2.032 0.3048 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "-"
Po 146.431 117.856 1.524 2.032 0.3048 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "+"
Po 134.747 117.856 1.524 2.032 0.3048 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "-"
Po 131.191 117.856 1.524 2.032 0.3048 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "+"
Po 119.634 117.856 1.524 2.032 0.3048 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "-"
Po 115.951 117.856 1.524 2.032 0.3048 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "+"
Po 104.394 117.856 1.524 2.032 0.3048 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "-"
Po 100.711 117.856 1.524 2.032 0.3048 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "+"
Po 89.154 117.856 1.524 2.032 0.3048 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "-"
Po 85.471 117.856 1.524 2.032 0.3048 0
De 21 1 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 75.565 49.53 75.565 127 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 210.185 49.53 75.565 49.53 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 210.185 127 210.185 49.53 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 75.565 127 210.185 127 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
