part     decription                        vendor     PN                  QTY
----------------------------------------------------------------------------------
C1       0.33uf cap.                       digikey   445-5263-ND           1
D1-D8    red led                           digikey   160-1139-ND           8
K1       3 pin, header, male               digikey   A26513-40-ND          1
K2       jack, DC, PWR, Male, 2.5mm        digikey   SC237-ND              1
P1       5 pin, header, male               digikey   A26513-40-ND          1
P2       5x2, header, shrouded, male       digikey   S9169-ND              1
P3       4-pin, male                       digikey   A26513-40-ND          1
P4       2 pin, male                       digikey   A26513-40-ND          1
P5-P12   2 pin, conn. term. block 3.5mm    digikey   ED2635-ND             8
R1       68, resistor, 5%, 1/2W            digikey   CF12JT68R0CT-ND       1
U2-U9    SSR 60V, DIP 6                    digikey   CLA181-ND             8 
         SSR 350V, DIP 6                   digikey   CLA101-ND             8
         Socket DIP 6                      digikey   AE1485-NS             8
RP1-RP2  res. network 8x, 150 Ohm          digikey   4116R-1-151LF-ND      2
         res. network 8x, 180 Ohm          digikey   4116R-1-181LF-ND      2
         res. network 8x, 220 Ohm          digikey   4116R-1-221LF-ND      2
U1       arduino nano                      gravitech,arduino               1
         15 pin, conn. rcpt. .1"           digikey   SAM1222-15-ND         2
